sonar.projectKey=EnterpriseFlowsRepository_dashboard
sonar.projectName=EFR Dashboard
sonar.organization=enterpriseflowsrepository
sonar.projectVersion=0.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EnterpriseFlowsRepository/dashboard
sonar.links.ci=https://travis-ci.org/EnterpriseFlowsRepository/dashboard
sonar.links.scm=https://github.com/EnterpriseFlowsRepository/dashboard
sonar.links.issue=https://github.com/EnterpriseFlowsRepository/dashboard/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows. This property is optional if sonar.modules is set
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Properties specific to language plugins for for JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.dat
