sonar.projectKey=EnterpriseFlowsRepository_dashboard
sonar.projectName=Dashboard
sonar.organization=enterpriseflowsrepository
sonar.projectVersion=0.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EnterpriseFlowsRepository/dashboard
sonar.links.ci=https://travis-ci.org/EnterpriseFlowsRepository/dashboard
sonar.links.scm=https://github.com/EnterpriseFlowsRepository/dashboard
sonar.links.issue=https://github.com/EnterpriseFlowsRepository/dashboard/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Source folders in which the execution will take place
sonar.sources=app, internals, server

# Exclused pattern of the sources
sonar.exclusions=**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Properties specific to language plugins for for JavaScript
# See: https://docs.sonarqube.org/latest/analysis/coverage/
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Allow SonarQube to understand the test coverage of Jest
# See:
# - https://docs.sonarqube.org/latest/analysis/generic-test/
# - https://www.npmjs.com/package/jest-sonar-reporter
sonar.testExecutionReportPaths=coverage/generic-test-data.xml
